@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

:root {
  /**********color************/
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
  /********fontSize**********/
  --fs-h1: 4.7em;
  --fs-h2: 3.2em;
  --fs-h3: 2.1em;
  --fs-regular: 15px;
  --fw-300: 300;
  /****************/

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  font-size: 15px;
  font-family: 'Alata', sans-serif;
  color: var(--Very-Dark-Gray);
}

ul {
  list-style: none;
}

button {
  background-color: transparent;
  font-family: 'Alata', sans-serif;
  color: white;
  border: none;
  cursor: pointer;
}

body {
  /* font-family: 'Alata'; */
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
  font-family: 'Josefin sans', sans-serif;
  letter-spacing: 1px;
}

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px
}

nav {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  min-height: 100vh;
}

nav.open {
  display: block;
}

nav ul {
  padding-top: 100px;
  padding-left: 20px;
}

nav ul li {
  margin-bottom: 20px;
}

nav .nav-logo {
  padding: 20px;
}

nav ul li button {
  text-transform: uppercase;
  font-size: 36px;
}

.menu-btn {
  padding: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.menu-btn.rotate .bar-1 {
  transform: rotate(40deg);
}

.menu-btn.rotate .bar-2 {
  opacity: 0;
}

.menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -16px;
}

.bar {
  background-color: white;
  width: 35px;
  height: 3px;
  margin: 0 0 5px;
}

.showCase {
  background: url('./images/mobile/image-hero.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 700px;
}

.overLay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}

.overLay h1 {
  color: white;
  border: 2px solid white;
  font-size: 46px;
  padding: 20px;
}

/*interactive*/
.interactive {

  padding: 50px 20px;
  text-align: center;
}

.interactive h2 {
  padding: 30px 0 20px;
  line-height: 1.4;
}


.interactive-text {
  padding: 0 40px;
}

/*creation-mobile*/
.creation-mobile {
  padding: 0 20px 50px;
}

.creations-desktop {
  display: none;
}

.creation-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
  font-size: 30px;
}

.creation-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
}

.creation-mobile article {
  position: relative;

}

.creation-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}

.creation-mobile h3 {
  position: absolute;
  bottom: 20px;
  color: white;
  padding: 0 20px;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}

.btn-container {
  text-align: center;
  padding: 30px 0;
}

.btn-container .btn {
  border: 2px solid black;
  color: black;
  text-transform: uppercase;
  padding: 10px 30px;
  transition: background-color 0.2s;
}

.btn-container .btn:hover {
  background-color: black;
  color: white;
}

footer {
  padding: 50px 0;
  text-align: center;
  color: white;
  background-color: black;
}

footer ul {
  margin-bottom: 30px;
}

footer ul li {
  margin-bottom: 20px;
}

.logo {
  margin-bottom: 20px;
}

.social {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 24px;
}


.copyright {
  font-family: 'Alata', sans-serif;
  font-size: 15px;
  color: var(--Dark-Gray);
}

@media (min-width:1024px) {
  .header {
    padding: 20px 300px;
  }

  .showCase {
    background: url('./images/desktop/image-hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .overLay {
    padding: 0px;
  }

  .overLay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 100px;
    margin-left: 300px;
  }

  .menu-btn {
    display: none;
  }

  nav {
    display: block;
    background-color: transparent;
  }

  .nav-logo {
    display: none;
  }


  nav ul {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 20px;
    right: 300px;
    padding: 0;
  }

  nav ul li {
    margin-bottom: 0;
    margin-right: 20px;
  }

  nav ul li button {
    text-transform: capitalize;
    font-size: 18px;
  }

  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    padding: 50px 300px;

  }

  .interactive-text {
    position: absolute;
    width: 800px;
    right: 170px;
    bottom: 50px;
    background-color: #fff;
    padding: 50px;
  }

  .creation-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creations-desktop .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;

  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .creations-desktop h3 {
    position: absolute;
    bottom: 20px;
    color: white;
    padding: 0 20px;
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }

  footer {
    text-align: initial;
    padding: 50px 300px;
    display: flex;
    justify-content: space-between;
  }

  footer ul {
    display: flex;

  }

  footer ul li {
    margin: 0 20px 0 0;
  }

  footer ul li button {
    font-size: 18px;
  }

}

@media (min-width: 1280px) {
  .creations-desktop .title {
    max-width: 1100px;
  }

  .creations-desktop section {

    max-width: 1100px;
  }
}